<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bachelor_Project.Cyclogram" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bachelor_Project.Cyclogram.CyclogramPlayMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControls\Cyclogram\Cyclogram.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ApIBrUEuICNAINgMAKSIAAhaDoGSQERkoABakEREBQQ=</HashCode>
      <FileName>UserControls\Cyclogram\Cyclogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.CyclogramComponentElement">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Cyclogram\CyclogramComponentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.CyclogramSequenceElement">
    <Position X="6" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Cyclogram\CyclogramSequenceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.CyclogramStatusElement">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Cyclogram\CyclogramStatusElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.CyclogramStepElement">
    <Position X="6" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserControls\Cyclogram\CyclogramStepElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>