<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bachelor_Project.MainForm" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABACIETCAFAAoRECACCGCgByDKAAATEQAKRAYAME=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceConnectionForm" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAkCBAACADABEQABCAgEBCABAAAQAAQgAQCQAAICA=</HashCode>
      <FileName>Forms\Device Forms\DeviceConnectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceDiagnosticForm" Collapsed="true">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAACECAAAAAIAAGAgAAiAAAAAQAAUBAACwAAACA=</HashCode>
      <FileName>Forms\Device Forms\DeviceDiagnosticForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceForm" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAMAACACAAAABIAACAABBDAAAIAQAAUAAACQBADDA=</HashCode>
      <FileName>Forms\Device Forms\DeviceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceGovernForm" Collapsed="true">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAQACAAAACAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Forms\Device Forms\DeviceGovernForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.Cyclogram_Editor_Form.CyclogramEditorForm" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EEAAYCAWxLAAADBUBACACSBCACSABQAAwGAAgPBHSDA=</HashCode>
      <FileName>Forms\Editor Forms\Cyclogram Editor Forms\CyclogramEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.Device_Scheme_Editor_Forms.DeviceSchemeEditorForm" Collapsed="true">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MEIEQHASQOAAABJAAACAESQCAAAEARQQwIEgJjAPACI=</HashCode>
      <FileName>Forms\Editor Forms\Device Scheme Editor Forms\DeviceSchemeEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.SensorsEditorForm" Collapsed="true">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>FAoQASEUQCAQgDAAAAHOIAFCACgAAQQAhAUggfgfBSA=</HashCode>
      <FileName>Forms\Editor Forms\Sensor Editor Forms\SensorsEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>