<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bachelor_Project.MainForm" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABACIGbCAFAAoRECAKCGCgBCCqAIATEQAKRAQAME=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceConnectionForm" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAlCBAACADIBEQABCAgEBCABAAAQAAQgAQCQAAICA=</HashCode>
      <FileName>Forms\Device Forms\DeviceConnectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceDiagnosticForm" Collapsed="true">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJAACECAAAAAIAAGAgAAiAAAAAQAAUBAACwAAACA=</HashCode>
      <FileName>Forms\Device Forms\DeviceDiagnosticForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.DeviceForm" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAANAACACAAAABIAACAABBDAAQIAQAAUAAACQBADDA=</HashCode>
      <FileName>Forms\Device Forms\DeviceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.Cyclogram_Editor_Form.CyclogramEditorForm" Collapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EEAAZCAWxLAAADBUBACACSBCACSABQAAwGAAgPBHSDA=</HashCode>
      <FileName>Forms\Editor Forms\Cyclogram Editor Forms\CyclogramEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.Device_Scheme_Editor_Forms.DeviceSchemeEditorForm" Collapsed="true">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MEIERHASQOAAABJAAACAESQCAAAEARQQwIEgJjAPACI=</HashCode>
      <FileName>Forms\Editor Forms\Device Scheme Editor Forms\DeviceSchemeEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Editor_Forms.SensorsEditorForm" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>9QoQBSEUUCAQgDAgAAHOKAVCACgAAQQAhAUggfgfBSA=</HashCode>
      <FileName>Forms\Editor Forms\Sensor Editor Forms\SensorsEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bachelor_Project.Forms.Options_Forms.AppearanceOptionsForm" Collapsed="true">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAABAAAACAAAAABAIGAAAACAAAAAQAAQAAAAQIAACQ=</HashCode>
      <FileName>Forms\Options Forms\AppearanceOptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>